{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "neuronal_network_functions.h": "c",
        "math.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "type_traits": "c"
    }
}